name:                 clash-audio
version:              0.1
visibility:           public
id:                   clash-audio-0.1-inplace
key:                  clash-audio-0.1-inplace
license:              MIT
maintainer:           Race Williams <race@raquent.in>
author:               Race Williams <race@raquent.in>
abi:                  inplace
exposed:              True
exposed-modules:      Amplifiers.Gain
import-dirs:
    /home/race/repos/clash-audio/dist-newstyle/build/x86_64-linux/ghc-9.8.2/clash-audio-0.1/build

library-dirs:
    /home/race/repos/clash-audio/dist-newstyle/build/x86_64-linux/ghc-9.8.2/clash-audio-0.1/build

library-dirs-static:
    /home/race/repos/clash-audio/dist-newstyle/build/x86_64-linux/ghc-9.8.2/clash-audio-0.1/build

dynamic-library-dirs:
    /home/race/repos/clash-audio/dist-newstyle/build/x86_64-linux/ghc-9.8.2/clash-audio-0.1/build

data-dir:             /home/race/repos/clash-audio/.
hs-libraries:         HSclash-audio-0.1-inplace
depends:
    Cabal-3.10.2.0-4b29 base-4.19.1.0-cbb2
    clash-prelude-1.8.1-9bd9582fd0989fa7fdc56035ddad28d4f563aba314e85b47338fde694d8c68ec
    ghc-typelits-extra-0.4.7-438a0ce474b820f870d4d2dc1695cf374d90ae9e6f6a88401a78357739de73c6
    ghc-typelits-knownnat-0.7.12-37e1a5f0aa6c537da0b8c95d6ce02dc2ee8e4461591f126da6837005fdd30717
    ghc-typelits-natnormalise-0.7.10-ff348dc21a54f3da8b579e91cb3c92d82efe8a4415f89c27bbbf141ca62f0de0

haddock-interfaces:
    /home/race/repos/clash-audio/dist-newstyle/build/x86_64-linux/ghc-9.8.2/clash-audio-0.1/doc/html/clash-audio/clash-audio.haddock

haddock-html:
    /home/race/repos/clash-audio/dist-newstyle/build/x86_64-linux/ghc-9.8.2/clash-audio-0.1/doc/html/clash-audio
